menu "Xiaopai settings"

    config STACKCHAN_WIFI_SSID
        string "Wi-Fi SSID"
        default ""

    config STACKCHAN_WIFI_PASSWORD
        string "Wi-Fi password"
        default ""

    config STACKCHAN_XIAOZHI_OTA_URL
        string "Xiaozhi OTA URL"
        default "https://api.tenclass.net/xiaozhi/ota/"

    config STACKCHAN_FIRMWARE_OTA_ENABLED
        bool "Enable Xiaopai firmware OTA"
        default y

    config STACKCHAN_FIRMWARE_OTA_TIMEOUT_MS
        int "Firmware OTA HTTP timeout milliseconds"
        default 60000
        range 5000 300000

    config STACKCHAN_RECORD_UPLOAD_URL
        string "Record upload URL"
        default "http://192.168.21.15:8091/upload"

    config STACKCHAN_STREAM_TTS_URL
        string "Stream TTS URL"
        default "http://192.168.21.15:8091/stream-speak"

    config STACKCHAN_TTS_URL
        string "TTS URL"
        default "http://192.168.21.15:8091/speak?text="

    config STACKCHAN_TTS_TEXT
        string "TTS text"
        default "Hello, I am Xiaopai"

    config STACKCHAN_TTS_VOLUME
        int "TTS volume"
        default 180
        range 0 255

    config STACKCHAN_TTS_MAX_BYTES
        int "TTS max bytes"
        default 2097152

    config STACKCHAN_RECORD_SAMPLE_RATE
        int "Record sample rate"
        default 16000

    config STACKCHAN_AUDIO_FULL_DUPLEX
        bool "Enable full-duplex CoreS3 audio service"
        default y

    config STACKCHAN_AUDIO_DEVICE_AEC
        bool "Enable device-side AEC with ESP-SR AFE"
        default n

    config STACKCHAN_AUDIO_HW_SAMPLE_RATE
        int "Hardware codec sample rate"
        default 24000
        range 16000 48000

    config STACKCHAN_AUDIO_PROTOCOL_SAMPLE_RATE
        int "Protocol sample rate"
        default 16000
        range 8000 48000

    config STACKCHAN_AUDIO_INPUT_REFERENCE
        bool "Use ES7210 reference input"
        default n

    config STACKCHAN_AUDIO_INPUT_GAIN
        int "ES7210 microphone input gain"
        default 60
        range 0 100

    config STACKCHAN_AUDIO_OUTPUT_VOLUME_DEFAULT
        int "Default output volume percent"
        default 70
        range 0 100

    config STACKCHAN_RECORD_CHUNK_MS
        int "Record chunk milliseconds"
        default 40

    config STACKCHAN_PREROLL_MS
        int "Pre-roll milliseconds"
        default 800

    config STACKCHAN_VOICE_START_THRESHOLD
        int "Voice start threshold"
        default 5000

    config STACKCHAN_VOICE_STOP_THRESHOLD
        int "Voice stop threshold"
        default 1800

    config STACKCHAN_MIC_MAGNIFICATION
        int "Microphone magnification"
        default 8

    config STACKCHAN_RECORD_MAX_MS
        int "Record max milliseconds"
        default 15000

    config STACKCHAN_SILENCE_STOP_MS
        int "Silence stop milliseconds"
        default 2500

endmenu
